cd geomedi
--> $ python manage.py runserver

http://localhost:8000/
http://localhost:8000/data/
http://localhost:8000/admin/

--------------------------------------------------------------

pip nutzen wenn plugins installiert werden sollen


Was ist für Python installiert?:
pip freeze

--------------------------------------------------------------





--> falls Datenbankänderungen folgendes ausführen:
- server stoppen
- $ python manage.py makemigrations
- server starten






